{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "localhost",
    "Secret": "enteryoursecretkeyhereforsafety"
  }
}
